<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>vue-GitHub 提交实例</title>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <style type="text/css">
        a {
            text-decoration: none;
            color: #f66;
        }



        li {
            line-height: 1.5em;
            margin-bottom: 20px;
        }



        .author,
        .date {
            font-weight: bold;
        }


        #book-loading-shade {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background: #fff;
            z-index: 10;
            opacity: 1;
            pointer-events: none;
        }

        #book-loading-spinner {
            height: 40px;
            width: 40px;
            left: 50%;
            top: 50%;
            margin: -20px 0 0 -20px;
            position: absolute;
            -webkit-animation: rotation .6s infinite linear;
            -moz-animation: rotation .6s infinite linear;
            -o-animation: rotation .6s infinite linear;
            animation: rotation .6s infinite linear;
            border-left: 6px solid rgba(0, 174, 239, .15);
            border-right: 6px solid rgba(0, 174, 239, .15);
            border-bottom: 6px solid rgba(0, 174, 239, .15);
            border-top: 6px solid rgba(0, 174, 239, .8);
            border-radius: 100%;
        }
        @keyframes rotation{
            0%{transform: rotate(0deg)}
            100%{transform: rotate(359deg)}
        }
    </style>
</head>

<body>
    <div id="github">
        <h1>Latest Vue.js Commits</h1>
        <template v-for="branch in branches">
            <input type="radio" :id="branch" :value="branch" name="branch" v-model="currentBranch">
            <label :for="branch">{{ branch }}</label>
        </template>
        <p>vuejs/vue@{{ currentBranch }}</p>
        <ul>
            <li v-for="record in commits">
                <a :href="record.html_url" target="_blank" class="commit">{{ record.sha.slice(0, 7) }}</a> - <span class="message">{{ record.commit.message | truncate }}</span><br>                by <span class="author"><a :href="record.author.html_url" target="_blank">{{ record.commit.author.name }}</a></span>                at <span class="date">{{ record.commit.author.date | formatDate }}</span>
            </li>
        </ul>
        <div id="book-loading-shade" class="ease" v-show="show">
            <div id="book-loading-spinner"></div>
        </div>
    </div>
    <script src="js/vue.js"></script>
    <script src="js/github.js"></script>
</body>

</html>