@import '../base.less';

.markdown {
  width: 80%;
  line-height: 24px;
  padding: 10px 0;

  p {
    text-indent: 2em;
  }

  a {
    color: @baseColor;
  }

  code {
    padding: 2px 5px;
    color: #f66;
    background-color: @bgColor;
  }

}
